apiVersion: v1
data:
  odoo.conf: |
    [options]
    addons_path = /usr/lib/python3/dist-packages/odoo/addons
    admin_passwd = uu_*)%2=mu$-9&sws8l7fy90#k9n1zm^8!id!2*4acrrm*c(=b
    max_cron_threads = 1
    limit_time_cpu = 90
    limit_time_real = 150
    # workers = 2
    http_enable = True
    http_port = 8069
    data_dir = /var/lib/odoo
    proxy_mode = True
    server_wide_modules = base,web,session_redis
    translate_modules = ['all']
    without_demo = true
    db_template = template1
    dbfilter = .*
    db_name = False
    db_password = uu_*)%2=mu$-9&sws8l7fy90#k9n1zm^8!id!2*4acrrm*c(=b
    db_host = srv-odoo-db
    db_port = 5432
    db_user = odoo
    db_sslmode = prefer
    list_db = True
    log_db = False
    log_db_level = warning
    log_handler = :INFO
    log_level = info
    ; longpolling_port = 8072
    ; gevent-port = 8072 ; odoo 16.0
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: github-actions
    meta.helm.sh/release-namespace: testing
    reloader.stakater.com/match: "true"
  labels:
    app: odoo-app
    app.kubernetes.io/managed-by: Helm
  name: odoo-conf
  namespace: testing
